token literal names:
null
'for'
'printf'
'break'
'<'
'<='
'>'
'>='
'=='
'!='
'++'
'--'
'='
';'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
FOR
PRINTF
BREAK
LT
LE
GT
GE
EQ
NEQ
INC
DEC
ASSIGN
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
IDENTIFICADOR
NUMERO
CADENA
WS

rule names:
programa
instrucciones
instruccion
bucle
inicializacion
condicion
actualizacion
operador_relacional
operador_incremento
sentencia
salida
terminar


atn:
[4, 1, 21, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 63, 8, 9, 11, 9, 12, 9, 64, 1, 9, 5, 9, 68, 8, 9, 10, 9, 12, 9, 71, 9, 9, 1, 9, 3, 9, 74, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 4, 9, 1, 0, 10, 11, 76, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 13, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 13, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 15, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 17, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 18, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 19, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 18, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 19, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 3, 16, 8, 0, 56, 13, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 17, 1, 0, 0, 0, 61, 63, 3, 20, 10, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 68, 3, 20, 10, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 22, 11, 0, 73, 62, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 20, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 13, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 13, 0, 0, 83, 23, 1, 0, 0, 0, 4, 30, 64, 69, 73]