=========================================================
  GRAMÁTICA EN NOTACIÓN EBNF
=========================================================

<programa>      ::= { <instruccion> } EOF ;

<instruccion>   ::= <bucle> ;

<bucle>         ::= "for" "(" <inicializacion> ";" <condicion> ";" <actualizacion> ")" "{" <sentencia> "}" ;

<inicializacion> ::= <id> "=" <numero> ;

<condicion>     ::= <id> <operador_relacional> <numero> ;

<actualizacion> ::= <id> <operador_incremento> ;

<operador_relacional> ::= "<" | "<=" | ">" | ">=" | "==" | "!=" ;

<operador_incremento> ::= "++" | "--" ;

<sentencia>     ::= <salida>+
                 |  { <salida> } <terminar> ;

<salida>        ::= "printf" "(" <cadena> ")" ";" ;

<terminar>      ::= "break" ";" ;

<id>            ::= [a-zA-Z] ([a-zA-Z] | [0-9])* ;

<numero>        ::= [0-9]+ ;

<cadena>        ::= '"' { <caracter> } '"' ;

<caracter>      ::= [a-zA-Z] | [0-9] | [.,!?:;' ] ;

=========================================================
  DESCRIPCIÓN DE TOKENS
=========================================================

  FOR           →  palabra reservada   'for'
  PRINTF        →  palabra reservada   'printf'
  BREAK         →  palabra reservada   'break'
  IDENTIFICADOR →  identificador       [a-zA-Z]([a-zA-Z]|[0-9])*
  NUMERO        →  número entero       [0-9]+
  CADENA        →  cadena de texto     '"' ... '"'
  LT            →  operador relacional '<'
  LE            →  operador relacional '<='
  GT            →  operador relacional '>'
  GE            →  operador relacional '>='
  EQ            →  operador relacional '=='
  NEQ           →  operador relacional '!='
  INC           →  operador incremento '++'
  DEC           →  operador decremento '--'
  ASSIGN        →  operador            '='
  SEMI          →  delimitador         ';'
  LPAREN        →  agrupador           '('
  RPAREN        →  agrupador           ')'
  LBRACE        →  agrupador           '{'
  RBRACE        →  agrupador           '}'
  EOF           →  fin de archivo

=========================================================
  CONSIGNA DEL EJERCICIO
=========================================================

programa: instrucciones;
instrucciones:
instrucción
| instrucciones instrucción
;
instruccion: bucle;
bucle:
"for" "("inicializacion ";" condicion ";" actualizacion ")" "{" sentencia "}"
;
inicializacion:
identificador "=" numero
;
condicion:
identificador operador_relacional numero
;
actualizacion:
identificador operador_incremento
;
operador_relacional:
"<"
|"<="
|">"
|">="
|"=="
|" != "
;
operador_incremento:
"++"
|"--"
;
sentencia:
salida
| salida sentencia
| terminar
;
salida:
"printf" "("cadena ")" ";"
;
terminar:
"break" ";"
;
identificador:
letra { letra | digito }*
;
numero:
{ digito }+
;
cadena:
"\"" caracteres "\""
;
caracteres:
carácter
| caracteres carácter
;
carácter:
letra
| digito
| símbolo
;
letra:
"a" ... "z"
| "A" ... "Z"
;
digito:
"0" ... "9"
;
simbolo:
"." | "," | "!" | "?" | ":" | ";" | "'"
;

=========================================================
  CONTENIDO DEL ARCHIVO ForLoop.g4
=========================================================
