=========================================================
  GRAMÁTICA EN NOTACIÓN EBNF
=========================================================

<programa>      ::= { <instruccion> } EOF ;

<instruccion>   ::= <bucle> ;

<bucle>         ::= "for" "(" <inicializacion> ";" <condicion> ";" <actualizacion> ")" "{" <sentencia> "}" ;

<inicializacion> ::= <id> "=" <numero> ;

<condicion>     ::= <id> <operador_relacional> <numero> ;

<actualizacion> ::= <id> <operador_incremento> ;

<operador_relacional> ::= "<" | "<=" | ">" | ">=" | "==" | "!=" ;

<operador_incremento> ::= "++" | "--" ;

<sentencia>     ::= <salida>+
                 |  { <salida> } <terminar> ;

<salida>        ::= "printf" "(" <cadena> ")" ";" ;

<terminar>      ::= "break" ";" ;

<id>            ::= [a-zA-Z] ([a-zA-Z] | [0-9])* ;

<numero>        ::= [0-9]+ ;

<cadena>        ::= '"' { <caracter> } '"' ;

<caracter>      ::= [a-zA-Z] | [0-9] | [.,!?:;' ] ;

=========================================================
  DESCRIPCIÓN DE TOKENS
=========================================================

  FOR           →  palabra reservada   'for'
  PRINTF        →  palabra reservada   'printf'
  BREAK         →  palabra reservada   'break'
  IDENTIFICADOR →  identificador       [a-zA-Z]([a-zA-Z]|[0-9])*
  NUMERO        →  número entero       [0-9]+
  CADENA        →  cadena de texto     '"' ... '"'
  LT            →  operador relacional '<'
  LE            →  operador relacional '<='
  GT            →  operador relacional '>'
  GE            →  operador relacional '>='
  EQ            →  operador relacional '=='
  NEQ           →  operador relacional '!='
  INC           →  operador incremento '++'
  DEC           →  operador decremento '--'
  ASSIGN        →  operador            '='
  SEMI          →  delimitador         ';'
  LPAREN        →  agrupador           '('
  RPAREN        →  agrupador           ')'
  LBRACE        →  agrupador           '{'
  RBRACE        →  agrupador           '}'
  EOF           →  fin de archivo

=========================================================
  CONSIGNA DEL EJERCICIO (Notación ANSI-C)
=========================================================

programa: instrucciones;
instrucciones:
instrucción
| instrucciones instrucción
;
instruccion: bucle;
bucle:
"for" "("inicializacion ";" condicion ";" actualizacion ")" "{" sentencia "}"
;
inicializacion:
identificador "=" numero
;
condicion:
identificador operador_relacional numero
;
actualizacion:
identificador operador_incremento
;
operador_relacional:
"<"
|"<="
|">"
|">="
|"=="
|" != "
;
operador_incremento:
"++"
|"--"
;
sentencia:
salida
| salida sentencia
| terminar
;
salida:
"printf" "("cadena ")" ";"
;
terminar:
"break" ";"
;
identificador:
letra { letra | digito }*
;
numero:
{ digito }+
;
cadena:
"\"" caracteres "\""
;
caracteres:
carácter
| caracteres carácter
;
carácter:
letra
| digito
| símbolo
;
letra:
"a" ... "z"
| "A" ... "Z"
;
digito:
"0" ... "9"
;
simbolo:
"." | "," | "!" | "?" | ":" | ";" | "'"
;

=========================================================
  CONTENIDO DEL ARCHIVO ForLoop.g4
=========================================================

grammar ForLoop;

// ─────────────────────────────────────────
//  REGLAS DE PARSER
// ─────────────────────────────────────────

grammar ForLoop;

// ─────────────────────────────────────────
//  REGLAS DE PARSER
// ─────────────────────────────────────────

programa
    : instrucciones EOF
    ;

instrucciones
    : instruccion+
    ;

instruccion
    : bucle
    ;

bucle
    : FOR LPAREN inicializacion SEMI condicion SEMI actualizacion RPAREN LBRACE sentencia RBRACE
    ;

inicializacion
    : IDENTIFICADOR ASSIGN NUMERO
    ;

condicion
    : IDENTIFICADOR operador_relacional NUMERO
    ;

actualizacion
    : IDENTIFICADOR operador_incremento
    ;

operador_relacional
    : LT
    | LE
    | GT
    | GE
    | EQ
    | NEQ
    ;

operador_incremento
    : INC
    | DEC
    ;

sentencia
    : salida+
    | salida* terminar
    ;

salida
    : PRINTF LPAREN CADENA RPAREN SEMI
    ;

terminar
    : BREAK SEMI
    ;

// ─────────────────────────────────────────
//  REGLAS DE LEXER
// ─────────────────────────────────────────

// Palabras clave
FOR     : 'for'    ;
PRINTF  : 'printf' ;
BREAK   : 'break'  ;

// Operadores relacionales
LT  : '<'  ;
LE  : '<=' ;
GT  : '>'  ;
GE  : '>=' ;
EQ  : '==' ;
NEQ : '!=' ;

// Operadores de incremento/decremento
INC : '++' ;
DEC : '--' ;

// Operadores y puntuación
ASSIGN : '='  ;
SEMI   : ';'  ;
LPAREN : '('  ;
RPAREN : ')'  ;
LBRACE : '{'  ;
RBRACE : '}'  ;

// Identificador: letra seguida de letras o dígitos
IDENTIFICADOR
    : LETRA (LETRA | DIGITO)*
    ;

// Número: uno o más dígitos
NUMERO
    : DIGITO+
    ;

// Cadena: texto entre comillas dobles con letras, dígitos y símbolos
CADENA
    : '"' CARACTER* '"'
    ;

// ─────────────────────────────────────────
//  FRAGMENTOS (auxiliares del lexer)
// ─────────────────────────────────────────

fragment CARACTER
    : LETRA
    | DIGITO
    | SIMBOLO
    ;

fragment LETRA
    : [a-zA-Z]
    ;

fragment DIGITO
    : [0-9]
    ;

fragment SIMBOLO
    : [.,!?:; ]
    | '\''
    ;

// Ignorar espacios en blanco y saltos de línea
WS
    : [ \t\r\n]+ -> skip
    ;
